[gd_scene load_steps=2 format=3 uid="uid://b6ce8jiur3b8e"]

[ext_resource type="Script" path="res://test/scenes/dialog_testing_Ezra_plugin/ChoiceButton.gd" id="1_j0pnq"]

[node name="ChoiceButton" type="Button"]
script = ExtResource("1_j0pnq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
